{
  "name": "simple-cal",
  "version": "1.0.0",
  "description": "## reloj.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-trillo/simple-cal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-trillo/simple-cal/issues"
  },
  "homepage": "https://github.com/nicolas-trillo/simple-cal#readme",
  "dependencies": {
    "puppeteer": "^11.0.0"
  }
}
